# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
A cycle-values video-aspect-override "2.35:1" "-1"
ctrl+j add sub-scale -0.1
ctrl+k add sub-scale +0.1
e script-message-to encode set-timestamp encode_slice
t script-message-to seek_to toggle-seeker
